; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0 -ftrack-macro-expansion=0
lib_deps = 
	ESP Async Webserver
	AVRQueue
board_build.partitions = specialPartition.csv
;upload_protocol = esp-prog
;upload_port = /dev/cu.usbserial-34400
;monitor_port = /dev/cu.usbserial-3430
;debug_tool = esp-prog

[platformio]
description = ESP32 FastLED WebService 
